[uwsgi]
socket  = 127.0.0.1:3032
;socket  = mBlog.sock
chdir = /var/www/mBlog/mBlog
wsgi-file =mBlog/wsgi.py 
;module = mBlog.wsgi
;wsgi-file =demositeTest.py
;wsgi-file =manage.py
processes = 4
threads = 2
stats = /tmp/stats.socket
